[bumpversion]
commit = True
tag = True
current_version = 3.2
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?)?
serialize = 
	{major}.{minor}

[bumpversion:file:setup.py]
search = version='.*'

