[bumpversion]
commit = True
tag = True
current_version = 1.0
parse = version='(?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?)?'
serialize = 
	{major}.{minor}

[bumpversion:file:setup.py]

